# See project submission comments on Synapse for additional environmental variables required for extracting data from Notion.

PORT=PORT_NUMBER
DB_HOST=127.0.0.1
DB_NAME=movement_snack_submission
DB_USER=YOUR_MYSQL_USERNAME
DB_PASSWORD=YOUR_MYSQL_PASSWORD